{
  "name": "skillnomad-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "demos"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --emitDeclarationOnly",
    "test": "node --test packages/skillnomad/test/steprefs.test.mjs",
    "clean": "rm -rf packages/*/dist packages/*/tsconfig.tsbuildinfo dist",
    "demo": "npm run start --workspace=skillnomad-demo"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.5.0"
  }
}
